APP_NAME=JobReels
APP_ENV=local
APP_KEY=base64:lI9NR/853PCV5ARVeSo0uU6E+JyY333RGfGUB740yGA=
APP_DEBUG=true
APP_URL=http://localhost/joobreelPanel/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jobreels
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=farhanzafar5129@outlook.com
MAIL_FROM_ADDRESS=farhanzafar5129@outlook.com
MAIL_PASSWORD=FarhanZafar123
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='Happy Tail'
#
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=c6f3f268b596ae
#MAIL_PASSWORD=92621566973ea4
#MAIL_ENCRYPTION=tls
#
AWS_ACCESS_KEY_ID=AKIAU7DDRQNDEBBEBZHN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=jobreels
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FCM_SERVER_API_KEY = 'AAAAXnhSshI:APA91bGdFRaYuI0N2l7j3nbORVuvN1-Ng1-m49xgOlV_2dnKY1F28q4Tnr-zHUjsO6am9xtiP7_-Y4fJR39FBT_Fbe8hhtLBIzc46Nl7iN9y04_SbZodDIq3OtNB-UeS2Xctg4eizGBD'
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=AAAAXnhSshI:APA91bGdFRaYuI0N2l7j3nbORVuvN1-Ng1-m49xgOlV_2dnKY1F28q4Tnr-zHUjsO6am9xtiP7_-Y4fJR39FBT_Fbe8hhtLBIzc46Nl7iN9y04_SbZodDIq3OtNB-UeS2Xctg4eizGBD

NOTIFICATION_TYPE_FOLLOW=1
NOTIFICATION_TYPE_LIKE=2
NOTIFICATION_TYPE_COMMENT=3


TWILIO_SID=ACa5ae1cbb383e1b939091a87a1b553d64
TWILIO_TOKEN=d28a19674b0a06ea9f31fd18eb7dcf82
TWILIO_FROM=+13186664947

PADDLE_SANDBOX=true
CASHIER_WEBHOOK=https://jobreels.ph/jobreels-laravel/public/paddle/webhook1
PADDLE_VENDOR_ID=7336
PADDLE_VENDOR_AUTH_CODE=bcc67855108c3732ada9a2699d09d36e9e9d11a461cb87d208
PADDLE_PUBLIC_KEY1="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2Wyp83C6JOsD2Zvlq1fh
7OadMd5iFRh3Y7PluPliF9d6HxapGpfszoDn0Ivh4B8aizmmsjSdTWzs6hklus+V
Y4Lejlmgxeb8CjfH4SfzfCRNDfSZ0z0D+2+soeU4WNbwr7ajOO8sFynNHy+Fvv50
uk7JGb572943Q7azb/V41DwlEknlhmg76tH3eRLBh17E1HjDSU+1WApvOX5Hpap/
4zn+nCbvOwXIMO8YKJU2EdelXMbbHzWnuH1ks4Z9pffRByti4QpiKlHDXiDZVQY6
heD4xMVM6OIDMDJxbCJeFIbXrmzcr6XynO9Ysy7n2AdheKrVVXCyd5s1DNu0sbKv
HuRcFg93/RJMP8NKZOCGh5F27lU2TFQVSypJqPBR0RrU59dfXM2XI8lwR7Vy6B4h
I8XvkfOQXA6CvVijseWCYTr7GZnq4qKtSFuEKXfODNFIq7Qorb1qSDLXvWqIG0r+
PjqSmXz0myF23OYqG31Gz+oQEBLQq56k5N+Al262+8vfWZKVScd1WxBaZ7+vJ1dR
hIhAdLk8t+lWB5jsVTPX59+L9adheK3Y+JUo92rLi+RwganV9xh0DWlXXYhCdYjR
zhlrERErA0U2dzl5MCVeso0mEdCRajqFW6rNvLLgHg7LdbH/SzrXqWI6dg2wk6Km
/lbeCZg/JniwZoPoR7B8ZiECAwEAAQ==
-----END PUBLIC KEY-----"
